{
  "name": "gateway",
  "version": "0.1.0",
  "description": "Gateway proxy server for orange-node-network",
  "main": "index.js",
  "repository": "https://github.com/bitshiftmod/orange-node-network.git",
  "author": "bitshiftmod",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint .",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
